# keda-teste

./: Dockerfile  HELP.md  README.md  pom.xml
keda/: Deployment-2.yaml  Deployment.yaml  Deployment2.yaml  ScaledJob-2.yaml  ScaledJob.yaml  Secret.yaml
src/main/java/com/muller/kedateste/: KedaTesteApplication.java
src/main/java/com/muller/kedateste/config/aws/: AwsConfig.java
src/main/java/com/muller/kedateste/config/listener/: SqsMessageListener.java
src/main/java/com/muller/kedateste/config/model/: Message.java
src/main/resources/: application.properties
src/test/java/com/muller/kedateste/: KedaTesteApplicationTests.java
