cloud.aws.region=us-east-1
cloud.aws.sqs.inicio.processo=https://sqs.us-east-1.amazonaws.com/540373670534/sqs-keda-teste
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-1
